<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19221.1-Preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Entity\Mango.Entity.csproj" />
    <ProjectReference Include="..\Mango.Framework.Core\Mango.Framework.Core.csproj" />
    <ProjectReference Include="..\Mango.Framework.EFCore\Mango.Framework.EFCore.csproj" />
    <ProjectReference Include="..\Mango.Models\Mango.Models.csproj" />
  </ItemGroup>

</Project>
