# mango-sns-open

./: .gitignore  README.md
src/Mango.Common/: Authorization.cs  Mango.Common.csproj  MessageHtml.cs  PostsChannel.cs  WebSite.cs
src/Mango.Common/Aliyun/: AliyunSms.cs  Sms.cs  SmsObject.cs
src/Mango.Common/SignalR/: ChatCore.cs  ChatHub.cs  ConnectionManager.cs  ConnectionUser.cs  MessageData.cs  MessageDealWidth.cs  MessageSource.cs  MessageType.cs
src/Mango.Common/Tencent/Captcha/: TencentCaptcha.cs  TencentCaptchaResult.cs
src/Mango.Common/Upyun/: UPYunHelper.cs
src/Mango.Entity/: EFCoreDbSet.txt  Mango.Entity.csproj  m_AppManager.cs  m_Docs.cs  m_DocsTheme.cs  m_ManagerAccount.cs  m_ManagerMenu.cs  m_ManagerPower.cs  m_ManagerRole.cs  m_Message.cs  m_Navigation.cs  m_NavigationClassify.cs  m_Posts.cs  m_PostsAnswer.cs  m_PostsAnswerRecords.cs  m_PostsAttention.cs  m_PostsChannel.cs  m_PostsComments.cs  m_PostsCommentsRecords.cs  m_PostsRecords.cs  m_PostsTags.cs  m_Sms.cs  m_User.cs  m_UserGroup.cs  m_UserGroupMenu.cs  m_UserGroupPower.cs  m_UserPlusRecords.cs  m_WebSiteConfig.cs  m_WebSiteNavigation.cs
src/Mango.Framework.Core/: Base64.cs  Configuration.cs  HtmlFilter.cs  HttpWebRequestHelper.cs  ImageVerificationCode.cs  MailHelper.cs  Mango.Framework.Core.csproj  TextHelper.cs  Transform.cs
src/Mango.Framework.EFCore/: ConditionBuilder.cs  DbIdentity.cs  EFDbContext.cs  EFExtended.cs  Mango.Framework.EFCore.csproj  MangoData.cs  PredicateExtensions.cs  TSqlAssembled.cs  TSqlAssembledResult.cs  UpdateFieldBuilder.cs
src/Mango.Framework.Services/: Mango.Framework.Services.csproj
src/Mango.Manager/: Mango.Manager.csproj  Program.cs  Startup.cs  appsettings.json
src/Mango.Manager/Controllers/: AuthorizationController.cs  DocsController.cs  HomeController.cs  ManagerAccountController.cs  ManagerMenuController.cs  ManagerRoleController.cs  ManagerSystemController.cs  NavigationController.cs  PostsController.cs  UserController.cs  WebSiteController.cs
src/Mango.Manager/Extensions/: AuthorizationFilter.cs  MPagerExtensions.cs
src/Mango.Manager/Models/: ErrorViewModel.cs
src/Mango.Manager/Properties/: launchSettings.json
src/Mango.Manager/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mango.Manager/ViewModels/: DocsListViewModel.cs  DocsThemeViewModel.cs  ErrorViewModel.cs  ManagerPageViewModel.cs  PostsViewModel.cs
src/Mango.Manager/Views/: _ViewImports.cshtml
src/Mango.Manager/Views/Docs/: List.cshtml  Theme.cshtml
src/Mango.Manager/Views/Home/: Index.cshtml  Login.cshtml  Login2.cshtml
src/Mango.Manager/Views/ManagerAccount/: Index.cshtml
src/Mango.Manager/Views/ManagerMenu/: Index.cshtml
src/Mango.Manager/Views/ManagerRole/: Index.cshtml
src/Mango.Manager/Views/ManagerSystem/: Cache.cshtml
src/Mango.Manager/Views/Navigation/: Classify.cshtml  Index.cshtml
src/Mango.Manager/Views/Posts/: Channel.cshtml  Index.cshtml  Tags.cshtml
src/Mango.Manager/Views/Shared/: _Layout.cshtml
src/Mango.Manager/Views/User/: Group.cshtml  Index.cshtml  Menu.cshtml
src/Mango.Manager/Views/WebSite/: Config.cshtml  Navigation.cshtml
src/Mango.Manager/wwwroot/js/: common.js
src/Mango.Manager/wwwroot/lib/artdialog/: dialog.min.js
src/Mango.Manager/wwwroot/lib/jquery/: jquery-2.1.4.min.js  jquery-3.1.1.min.js  jquery-3.2.0.min.js  jquery.validator.js  jquery.validator.min.js
src/Mango.Manager/wwwroot/lib/umeditor/: umeditor.config.js  umeditor.js  umeditor.min.js
src/Mango.Manager/wwwroot/style/easyui/: easyloader.min.js  jquery.easyui.js  jquery.easyui.min.js  jquery.easyui.min.min.js  (+2 more)
src/Mango.Models/: AppManagerModel.cs  DocsListModel.cs  DocsModel.cs  DocsThemeModel.cs  Mango.Models.csproj  MessageModel.cs  NavigationClassifyModel.cs  NavigationModel.cs  PostsAnswerCommentsModel.cs  PostsAnswerModel.cs  PostsChannelModel.cs  PostsModel.cs  PostsTagsModel.cs  UPYunModel.cs  UserGroupPowerModel.cs  UserInfoModel.cs  WebSiteConfigModel.cs  WebSiteNavigationModel.cs
src/Mango.Repository/: AppManagerRepository.cs  AuthorizationRepository.cs  CommonRepository.cs  DocsRepository.cs  ManagerAccountRepository.cs  ManagerRepository.cs  Mango.Repository.csproj  MessageRepository.cs  NavigationRepository.cs  PostsChannelRepository.cs  PostsRepository.cs  PostsTagsRepository.cs  UserRepository.cs  WebSiteRepository.cs
src/Mango.Web/: Mango.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Mango.Web/Controllers/: AccountController.cs  AuthorizationController.cs  DocsController.cs  FileController.cs  HomeController.cs  MainController.cs  ManagerController.cs  MessageController.cs  NavigationController.cs  PassportController.cs  PostsController.cs
src/Mango.Web/Extensions/: AuthorizationActionFilter.cs  HtmlHelperPagerExtensions.cs  MessageHub.cs  SignalRCore.cs  TencentCaptchaResult.cs
src/Mango.Web/Models/: ErrorViewModel.cs
src/Mango.Web/Properties/: launchSettings.json
src/Mango.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mango.Web/ViewModels/: AddDocsRequestViewModel.cs  AddDocsThemeRequestViewModel.cs  AddPostsViewModel.cs  DocsEditViewModel.cs  DocsReadViewModel.cs  DocsThemeEditViewModel.cs  DocsViewModel.cs  EditDocsRequestModel.cs  EditDocsThemeRequestModel.cs  EditPostsRequestModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  PostsEditViewModel.cs  PostsReadViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  UserDocsThemeViewModel.cs  UserDocsViewModel.cs  UserPostsViewModel.cs  WebSiteViewModel.cs
src/Mango.Web/Views/: _ViewImports.cshtml
src/Mango.Web/Views/Docs/: Index.cshtml  Read.cshtml
src/Mango.Web/Views/Home/: Index.cshtml  Message.cshtml  Test2.cshtml
src/Mango.Web/Views/Navigation/: Index.cshtml
src/Mango.Web/Views/Passport/: Login.cshtml  Register.cshtml
src/Mango.Web/Views/Posts/: Add.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  TopNavgation.cshtml
src/Mango.Web/Views/Shared/: _Layout.cshtml
src/Mango.Web/Views/WebSite/: Navigation.cshtml
src/Mango.Web/wwwroot/js/: answer.js  answer.min.js  message.js
(+122 files in other folders)
