<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="ZKWeb.Fork.QRCoder" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\style\fonts\zenicon.svg" />
    <None Include="wwwroot\style\js\zui.js" />
    <None Include="wwwroot\style\js\zui.lite.js" />
    <None Include="wwwroot\style\js\zui.lite.min.js" />
    <None Include="wwwroot\style\js\zui.min.js" />
    <None Include="wwwroot\style\lib\.DS_Store" />
    <None Include="wwwroot\style\lib\array\zui.array.js" />
    <None Include="wwwroot\style\lib\array\zui.array.min.js" />
    <None Include="wwwroot\style\lib\board\zui.board.js" />
    <None Include="wwwroot\style\lib\board\zui.board.min.js" />
    <None Include="wwwroot\style\lib\bootbox\bootbox.js" />
    <None Include="wwwroot\style\lib\bootbox\bootbox.min.js" />
    <None Include="wwwroot\style\lib\calendar\zui.calendar.js" />
    <None Include="wwwroot\style\lib\calendar\zui.calendar.min.js" />
    <None Include="wwwroot\style\lib\chart\zui.chart.js" />
    <None Include="wwwroot\style\lib\chart\zui.chart.min.js" />
    <None Include="wwwroot\style\lib\chosenicons\zui.chosenicons.js" />
    <None Include="wwwroot\style\lib\chosenicons\zui.chosenicons.min.js" />
    <None Include="wwwroot\style\lib\chosen\chosen.js" />
    <None Include="wwwroot\style\lib\chosen\chosen.min.js" />
    <None Include="wwwroot\style\lib\clipboard\clipboard.js" />
    <None Include="wwwroot\style\lib\clipboard\clipboard.min.js" />
    <None Include="wwwroot\style\lib\colorpicker\zui.colorpicker.js" />
    <None Include="wwwroot\style\lib\colorpicker\zui.colorpicker.min.js" />
    <None Include="wwwroot\style\lib\colorset.js\colorset.js" />
    <None Include="wwwroot\style\lib\colorset.js\colorset.min.js" />
    <None Include="wwwroot\style\lib\colorset.js\zui.colorset.js" />
    <None Include="wwwroot\style\lib\colorset.js\zui.colorset.min.js" />
    <None Include="wwwroot\style\lib\dashboard\zui.dashboard.js" />
    <None Include="wwwroot\style\lib\dashboard\zui.dashboard.min.js" />
    <None Include="wwwroot\style\lib\datagrid\zui.datagrid.js" />
    <None Include="wwwroot\style\lib\datagrid\zui.datagrid.min.js" />
    <None Include="wwwroot\style\lib\datatable\zui.datatable.js" />
    <None Include="wwwroot\style\lib\datatable\zui.datatable.min.js" />
    <None Include="wwwroot\style\lib\datetimepicker\datetimepicker.js" />
    <None Include="wwwroot\style\lib\datetimepicker\datetimepicker.min.js" />
    <None Include="wwwroot\style\lib\hotkey\hotkey.js" />
    <None Include="wwwroot\style\lib\hotkey\hotkey.min.js" />
    <None Include="wwwroot\style\lib\ieonly\excanvas.js" />
    <None Include="wwwroot\style\lib\ieonly\html5shiv.js" />
    <None Include="wwwroot\style\lib\ieonly\respond.js" />
    <None Include="wwwroot\style\lib\imgcutter\zui.imgcutter.js" />
    <None Include="wwwroot\style\lib\imgcutter\zui.imgcutter.min.js" />
    <None Include="wwwroot\style\lib\imgready\imgready.js" />
    <None Include="wwwroot\style\lib\imgready\imgready.min.js" />
    <None Include="wwwroot\style\lib\jquery\jquery.js" />
    <None Include="wwwroot\style\lib\kindeditor\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\kindeditor.js" />
    <None Include="wwwroot\style\lib\kindeditor\kindeditor.min.js" />
    <None Include="wwwroot\style\lib\kindeditor\lang\en.js" />
    <None Include="wwwroot\style\lib\kindeditor\lang\zh_CN.js" />
    <None Include="wwwroot\style\lib\kindeditor\lang\zh_TW.js" />
    <None Include="wwwroot\style\lib\kindeditor\plugins.zip" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\baidumap\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\code\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\code\prettify.js" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\emoticons\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\filemanager\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\image\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\map\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\multiimage\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\multiimage\images\swfupload.swf" />
    <None Include="wwwroot\style\lib\kindeditor\plugins\template\.DS_Store" />
    <None Include="wwwroot\style\lib\kindeditor\README.md" />
    <None Include="wwwroot\style\lib\migrate1.2\zui.migrate1.2.js" />
    <None Include="wwwroot\style\lib\migrate1.2\zui.migrate1.2.min.js" />
    <None Include="wwwroot\style\lib\prettify\lang-apollo.js" />
    <None Include="wwwroot\style\lib\prettify\lang-basic.js" />
    <None Include="wwwroot\style\lib\prettify\lang-clj.js" />
    <None Include="wwwroot\style\lib\prettify\lang-css.js" />
    <None Include="wwwroot\style\lib\prettify\lang-dart.js" />
    <None Include="wwwroot\style\lib\prettify\lang-erlang.js" />
    <None Include="wwwroot\style\lib\prettify\lang-go.js" />
    <None Include="wwwroot\style\lib\prettify\lang-hs.js" />
    <None Include="wwwroot\style\lib\prettify\lang-lisp.js" />
    <None Include="wwwroot\style\lib\prettify\lang-llvm.js" />
    <None Include="wwwroot\style\lib\prettify\lang-lua.js" />
    <None Include="wwwroot\style\lib\prettify\lang-matlab.js" />
    <None Include="wwwroot\style\lib\prettify\lang-ml.js" />
    <None Include="wwwroot\style\lib\prettify\lang-mumps.js" />
    <None Include="wwwroot\style\lib\prettify\lang-n.js" />
    <None Include="wwwroot\style\lib\prettify\lang-pascal.js" />
    <None Include="wwwroot\style\lib\prettify\lang-proto.js" />
    <None Include="wwwroot\style\lib\prettify\lang-r.js" />
    <None Include="wwwroot\style\lib\prettify\lang-rd.js" />
    <None Include="wwwroot\style\lib\prettify\lang-scala.js" />
    <None Include="wwwroot\style\lib\prettify\lang-sql.js" />
    <None Include="wwwroot\style\lib\prettify\lang-tcl.js" />
    <None Include="wwwroot\style\lib\prettify\lang-tex.js" />
    <None Include="wwwroot\style\lib\prettify\lang-vb.js" />
    <None Include="wwwroot\style\lib\prettify\lang-vhdl.js" />
    <None Include="wwwroot\style\lib\prettify\lang-wiki.js" />
    <None Include="wwwroot\style\lib\prettify\lang-xq.js" />
    <None Include="wwwroot\style\lib\prettify\lang-yaml.js" />
    <None Include="wwwroot\style\lib\prettify\prettify.js" />
    <None Include="wwwroot\style\lib\prettify\run_prettify.js" />
    <None Include="wwwroot\style\lib\selectable\zui.selectable.js" />
    <None Include="wwwroot\style\lib\selectable\zui.selectable.min.js" />
    <None Include="wwwroot\style\lib\sortable\zui.sortable.js" />
    <None Include="wwwroot\style\lib\sortable\zui.sortable.min.js" />
    <None Include="wwwroot\style\lib\tabs\zui.tabs.js" />
    <None Include="wwwroot\style\lib\tabs\zui.tabs.min.js" />
    <None Include="wwwroot\style\lib\treemap\zui.treemap.js" />
    <None Include="wwwroot\style\lib\treemap\zui.treemap.min.js" />
    <None Include="wwwroot\style\lib\uploader\Moxie.swf" />
    <None Include="wwwroot\style\lib\uploader\Moxie.xap" />
    <None Include="wwwroot\style\lib\uploader\zui.uploader.js" />
    <None Include="wwwroot\style\lib\uploader\zui.uploader.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Common\Mango.Common.csproj" />
    <ProjectReference Include="..\Mango.Entity\Mango.Entity.csproj" />
    <ProjectReference Include="..\Mango.Framework.Core\Mango.Framework.Core.csproj" />
    <ProjectReference Include="..\Mango.Framework.Services\Mango.Framework.Services.csproj" />
    <ProjectReference Include="..\Mango.Models\Mango.Models.csproj" />
    <ProjectReference Include="..\Mango.Repository\Mango.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
